# syntax=docker/dockerfile:1.6
ARG RUST_VERSION=1.94.1

FROM rust:${RUST_VERSION}-trixie AS build

WORKDIR /build
COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/build/target,sharing=locked \
    cargo build --release --locked -p aqora-auth-proxy --bin auth-proxy \
    && cp /build/target/release/auth-proxy /auth-proxy

FROM gcr.io/distroless/cc-debian13:nonroot

COPY --from=build /auth-proxy /usr/local/bin/auth-proxy

EXPOSE 7777
ENTRYPOINT ["/usr/local/bin/auth-proxy"]
